# ProyectoBCI

./: README.md  build.gradle  settings.gradle
src/main/java/com/bci/proyectobci/: ProyectobciApplication.java
src/main/java/com/bci/proyectobci/config/: SecurityConfig.java
src/main/java/com/bci/proyectobci/controller/: UserController.java
src/main/java/com/bci/proyectobci/controller/dto/: LoginDto.java  PhoneDto.java  UserDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/bci/proyectobci/entity/: PhoneEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/bci/proyectobci/exception/: ErrorDetails.java  ErrorExistUsername.java  ErrorUserExist.java  Errors.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/bci/proyectobci/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bci/proyectobci/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bci/proyectobci/service/: IAuthenticationService.java
src/main/java/com/bci/proyectobci/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/bci/proyectobci/: ProyectobciApplicationTests.java
src/test/java/com/bci/proyectobci/service/impl/: AuthenticationServiceTests.java
